<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Employee</title>
</head>
<body>
    <main>
      <div class="employeeContainer">
				<h2>Ben Deltenre</h2>
					<img style="max-width:150px" src='https://image.shutterstock.com/image-vector/male-avatar-profile-picture-vector-450w-149083895.jpg' alt='silhouette' />
			</div>
			<div>
				<h2>Contact Info</h2>
				<table>
					<tr>
						<th>Email</th>
						<th>Phone</th>
						<th>Address</th>
						<th>Role</th>
					</tr>
					<tr>
						<td>ben@ben.com</td>
						<td>555 555 5555</td>
						<td>123 Fake Street</td>
						<td>General Manager</td>
					</tr>
				</table>
			</div>
			<div class="formContainer">
				<h2>Training/Certs (3)</h2>
				<table style="text-align:center">
						<tr>
							<th>Name</th>
							<th>Expiration Date</th>
							<th>View Document</th>
						</tr>
						<tr>
							<td>Hearing</td>
							<td>03/20/2018</td>
							<td><button>view</button></td>
						</tr>
						<tr>
							<td>Driving</td>
							<td>11/03/2019</td>
							<td><button>view</button></td>
						</tr>
						<tr>
							<td>Forklift</td>
							<td>01/31/2019</td>
							<td><button>view</button></td>
						</tr>
					</table>
			</div>
			<div class="formContainer">
				<h2>Submitted Forms (5)</h2>
				<table>
					<tr>
						<th>Form Name</th>
						<th>Date Submitted</th>
						<th>View</th>
					</tr>
					<tr>
						<td>Form 1</td>
						<td>Sep 22 2018</td>
						<td><button>view</button></td>
					</tr>
					<tr>
						<td>Form 2</td>
						<td>Sep 22 2018</td>
						<td><button>view</button></td>
					</tr>
					<tr>
						<td>Form 3</td>
						<td>Sep 22 2018</td>
						<td><button>view</button></td>
					</tr>
					<tr>
						<td>Form 4</td>
						<td>Sep 22 2018</td>
						<td><button>view</button></td>
					</tr>
					<tr>
						<td>Form 5</td>
						<td>Sep 22 2018</td>
						<td><button>view</button></td>
					</tr>
				</table>
			</div>
    </main>
</body>
</html>