<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Form Submissions</title>
</head>
<body>
		<div class="main-header"><h1>Form Submissions</h1></div>
    <main>
			<div class="filters">
				<h2>Filters</h2>
        <span class="textFilter">
          <input type="text" class="searchTerm" placeholder="Enter a search term">
          <button type="submit" class="searchButton">
            <i class="fa fa-search"></i>
          </button>
        </span>
        <span>
          <input class="searchDate" type="date">
        </span>
        <span>
          <label for="category">Choose a category:</label>

          <select id="category">
              <option value="">--Please choose an option--</option>
              <option value="Morning">Morning Forms</option>
              <option value="Mid-Day">Mid-Day Forms</option>
              <option value="End-of-Day">End-of-Day Forms</option>
          </select>
        </span>
      </div>
      <h2>Today (16)</h2>
			<div class="formContainer">
        <table>
          <tr>
            <th style="text-align:center">Form name</th>
            <th style="text-align:center">Fill Out</th>
            <th style="text-align:center">Edit Template</th>
            <th style="text-align:center">Delte Template</th>
          </tr>
          <tr>
            <td>Form Number 1</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 2</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 3</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 4</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 5</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 6</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 7</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 8 Has a Long Name</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 9</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form 10</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 11</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 12</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 13</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 14</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 15</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 16</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
        </table>
      <div class="formContainer">
        <h2>Yesterday (16)</h2>
        <table>
          <tr>
            <th style="text-align:center">Form name</th>
            <th style="text-align:center">Fill Out</th>
            <th style="text-align:center">Edit Template</th>
            <th style="text-align:center">Delte Template</th>
          </tr>
          <tr>
            <td>Form Number 1</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 2</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 3</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 4</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 5</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 6</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 7</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 8 Has a Long Name</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 9</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form 10</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 11</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 12</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 13</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 14</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 15</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 16</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
        </table>
			<div class="formContainer">
        <h2>September 20, 2018 (16)</h2>
        <table>
          <tr>
            <th style="text-align:center">Form name</th>
            <th style="text-align:center">Fill Out</th>
            <th style="text-align:center">Edit Template</th>
            <th style="text-align:center">Delte Template</th>
          </tr>
          <tr>
            <td>Form Number 1</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 2</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 3</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 4</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 5</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 6</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 7</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 8 Has a Long Name</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 9</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form 10</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 11</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 12</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 13</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 14</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 15</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 16</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
        </table>
      <div class="formContainer">
        <h2>September 19, 2018 (16)</h2>
        <table>
          <tr>
            <th style="text-align:center">Form name</th>
            <th style="text-align:center">Fill Out</th>
            <th style="text-align:center">Edit Template</th>
            <th style="text-align:center">Delte Template</th>
          </tr>
          <tr>
            <td>Form Number 1</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 2</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 3</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 4</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 5</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 6</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 7</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 8 Has a Long Name</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 9</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form 10</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 11</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 12</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 13</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 14</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 15</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 16</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
        </table>
			</div>
      <div class="formContainer">
        <h2>September 18, 2018 (16)</h2>
        <table>
          <tr>
            <th style="text-align:center">Form name</th>
            <th style="text-align:center">Fill Out</th>
            <th style="text-align:center">Edit Template</th>
            <th style="text-align:center">Delte Template</th>
          </tr>
          <tr>
            <td>Form Number 1</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 2</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 3</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 4</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 5</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 6</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 7</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 8 Has a Long Name</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 9</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form 10</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 11</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 12</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 13</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 14</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 15</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 16</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
        </table>
      </div>
      <div class="formContainer">
        <h2>Septmber 17, 2018 (16)</h2>
        <table>
          <tr>
            <th style="text-align:center">Form name</th>
            <th style="text-align:center">Fill Out</th>
            <th style="text-align:center">Edit Template</th>
            <th style="text-align:center">Delte Template</th>
          </tr>
          <tr>
            <td>Form Number 1</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 2</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 3</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 4</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 5</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 6</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 7</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 8 Has a Long Name</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 9</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form 10</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 11</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 12</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 13</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 14</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 15</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 16</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
        </table>
      </div>
      <div class="formContainer">
        <h2>September 16, 2018 (16)</h2>
        <table>
          <tr>
            <th style="text-align:center">Form name</th>
            <th style="text-align:center">Fill Out</th>
            <th style="text-align:center">Edit Template</th>
            <th style="text-align:center">Delte Template</th>
          </tr>
          <tr>
            <td>Form Number 1</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 2</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 3</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 4</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 5</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 6</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 7</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 8 Has a Long Name</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 9</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form 10</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 11</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 12</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 13</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 14</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 15</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Form Number 16</td>
            <td><button>Fill Out</button></td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
        </table>
      </div>
    </main>
</body>
</html>